{
  "name": "@triforce-heroes/triforce-publisher",
  "description": "Project entries generator for TAPP.",
  "version": "2.0.0",
  "license": "Apache License 2.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rimraf ./dist && tspc -p ./tsconfig.build.json && swc ./dist -d .",
    "prettier": "prettier --check ./src",
    "prettier:fix": "prettier --write ./src",
    "eslint": "eslint ./src",
    "eslint:fix": "eslint --fix ./src",
    "test": "vitest"
  },
  "dependencies": {
    "@rheactor/rheactor-query-builder": "github:rheactor/rheactor-query-builder"
  },
  "devDependencies": {
    "@rheactor/eslint-config-rheactor": "github:rheactor/eslint-config-rheactor",
    "@swc/cli": "^0.7.8",
    "@swc/core": "^1.13.5",
    "@types/node": "^24.3.1",
    "eslint": "^9.35.0",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1",
    "ts-patch": "^3.3.0",
    "typescript": "^5.9.2",
    "typescript-transform-paths": "^3.5.5",
    "vitest": "^3.2.4"
  }
}
